oracle=org.databene.jdbacl.dialect.OracleDialect
db2=org.databene.jdbacl.dialect.DB2Dialect
postgres=org.databene.jdbacl.dialect.PostgreSQLDialect
hsql 2=org.databene.jdbacl.dialect.HSQL2Dialect
hsql=org.databene.jdbacl.dialect.HSQLDialect
firebird 2.5=org.databene.jdbacl.dialect.Firebird2_5Dialect
firebird=org.databene.jdbacl.dialect.FirebirdDialect
derby 10.6=org.databene.jdbacl.dialect.Derby10_6Dialect
derby=org.databene.jdbacl.dialect.DerbyDialect
sql_server=org.databene.jdbacl.dialect.SqlServerDialect
h2=org.databene.jdbacl.dialect.H2Dialect
mysql=org.databene.jdbacl.dialect.MySQLDialect
cubrid=org.databene.jdbacl.dialect.CubridDialect
