oracle=org.databene.jdbacl.dialect.OracleDialect
db2=org.databene.jdbacl.dialect.DB2Dialect
postgres=org.databene.jdbacl.dialect.PostgreSQLDialect
hsql=org.databene.jdbacl.dialect.HSQLDialect
firebird=org.databene.jdbacl.dialect.FirebirdDialect
derby=org.databene.jdbacl.dialect.DerbyDialect
sql_server=org.databene.jdbacl.dialect.SqlServerDialect
h2=org.databene.jdbacl.dialect.H2Dialect
