T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
INT=4
NOT=5
IDENTIFIER=6
STRING=7
QUOTED_NAME=8
PRIMARY=9
DEFAULT=10
COMMENT=11
CREATE_TABLE=12
DROP_TABLE=13
ALTER_TABLE=14
TABLE_NAME=15
COLUMN_NAME=16
SIZE=17
CREATE_SEQUENCE=18
DROP_SEQUENCE=19
NAME_LIST=20
CREATE_INDEX=21
INDEX_NAME=22
TABLE_DETAILS=23
COLUMN_SPEC=24
ORA_CONFIGS=25
COMMENT_TABLE=26
COMMENT_COLUMN=27
INVOCATION=28
ARGUMENTS=29
VALUE_LIST=30
OR=31
AND=32
XOR=33
EQ=34
BANGEQ=35
LTGT=36
GT=37
GE=38
LT=39
LE=40
IS=41
NULL=42
IN=43
BETWEEN=44
PLUS=45
SUB=46
STAR=47
SLASH=48
PERCENT=49
BARBAR=50
ROWID=51
NUMBER=52
VARCHAR2=53
NVARCHAR2=54
BYTE=55
CHAR=56
DATE=57
TIMESTAMP=58
BEFORE=59
WS=60
';'=61
'CREATE'=62
'GLOBAL'=63
'TEMPORARY'=64
'TABLE'=65
'('=66
')'=67
','=68
'NUMBER'=52
'VARCHAR2'=53
'NVARCHAR2'=54
'CHAR'=56
'NCHAR2'=69
'TIMESTAMP'=58
'DATE'=57
'BLOB'=70
'CLOB'=71
'NCLOB'=72
'ROWID'=51
'BYTE'=55
'NULL'=42
'DEFAULT'=10
'CONSTRAINT'=73
'PRIMARY'=9
'KEY'=74
'ORGANIZATION'=75
'TABLESPACE'=76
'PCTUSED'=77
'PCTFREE'=78
'INITRANS'=79
'MAXTRANS'=80
'COMPRESS'=81
'ENABLE'=82
'ROW'=83
'MOVEMENT'=84
'DISABLE'=85
'ON'=86
'COMMIT'=87
'DELETE'=88
'ROWS'=89
'STORAGE'=90
'INITIAL'=91
'NEXT'=92
'MINEXTENTS'=93
'MAXEXTENTS'=94
'PCTINCREASE'=95
'BUFFER_POOL'=96
'PARTITION'=97
'BY'=98
'RANGE'=99
'HASH'=100
'LIST'=101
'SUBPARTITION'=102
'PARTITIONS'=103
'STORE'=104
'IN'=43
'VALUES'=105
'LESS'=106
'THAN'=107
'SUBPARTITIONS'=108
'LOGGING'=109
'NOLOGGING'=110
'NOCOMPRESS'=111
'CACHE'=112
'NOCACHE'=113
'NOPARALLEL'=114
'MONITORING'=115
'RETENTION'=116
'LOB'=117
'AS'=118
'CHUNK'=119
'PCTVERSION'=120
'INDEX'=121
'ALTER'=122
'DROP'=123
'CASCADE'=124
'ADD'=125
'USING'=126
'FOREIGN'=127
'REFERENCES'=128
'UNIQUE'=129
'CHECK'=130
'CONSTRAINTS'=131
'INDEXTYPE'=132
'IS'=41
'SEQUENCE'=133
'COMMENT'=134
'COLUMN'=135
'OR'=31
'AND'=32
'XOR'=33
'='=34
'!='=35
'<>'=36
'NOT'=5
'<='=40
'>='=38
'<'=39
'>'=37
'BETWEEN'=44
'+'=45
'-'=46
'||'=50
'*'=47
'/'=48
'%'=49
'.'=136
'TRIGGER'=137
